# delivery-assistant

./: app.yaml  build.gradle  cloudbuild.yaml  package.json
delivery-assistant/: build.gradle  cloudbuild.yaml  settings.gradle
delivery-assistant/src/main/java/com/leonardolariu/deliveryassistant/controllers/: DummyController.java
delivery-assistant/src/test/java/com/leonardolariu/deliveryassistant/: DeliveryAssistantApplicationTests.java
src/: App.js  App.scss  index.js
src/actions/: Actions.jsx  Utils.jsx
src/assets/black-dashboard/scss/black-dashboard-react/custom/: _variables.scss
src/common/: MyNavbar.jsx  MySnackbar.jsx
src/main/appengine/: app.yaml
src/main/java/com/leonardolariu/deliveryassistant/: DeliveryAssistantApplication.java
src/main/java/com/leonardolariu/deliveryassistant/controllers/: AuthController.java  DeliveryController.java  DriverController.java  DummyController.java
src/main/java/com/leonardolariu/deliveryassistant/models/: Delivery.java  Driver.java  EDeliveryStatus.java  ERole.java  House.java  Role.java  User.java
src/main/java/com/leonardolariu/deliveryassistant/payload/errors/: ApiError.java  ApiException.java  BadRequestError.java  ForbiddenError.java  NotFoundError.java
src/main/java/com/leonardolariu/deliveryassistant/payload/requests/: AddDriverRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/leonardolariu/deliveryassistant/payload/responses/: DeliveriesData.java  DeliveryDTO.java  DriverDTO.java  DriversData.java  EstimationResponse.java  JwtResponse.java  MessageResponse.java  Route.java  RouteDTO.java
src/main/java/com/leonardolariu/deliveryassistant/repositories/: DeliveryRepository.java  DriverRepository.java  IHouseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/leonardolariu/deliveryassistant/security/: WebSecurityConfig.java
src/main/java/com/leonardolariu/deliveryassistant/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/leonardolariu/deliveryassistant/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/leonardolariu/deliveryassistant/services/: CSVService.java  ClusteringService.java  DeliveryService.java  DistanceService.java  DriverService.java  EmailService.java  TSPService.java
src/main/java/com/leonardolariu/deliveryassistant/services/utils/: CSVService.java  Candidate.java  Centroid.java  ClusteringService.java  DistanceService.java  Package.java  Population.java  RandomCollection.java
src/main/resources/: application.properties
src/reducers/: deliveryReducer.js  reducer.js  snackbarReducer.js  userReducer.js
src/routes/: MyRoutes.jsx
src/test/resources/: application.properties
src/views/: Dashboard.jsx  Delivery.jsx  Drivers.jsx  Login.jsx  Registration.jsx  Statistics.jsx
src/views/containers/: Marker.jsx  Marker.scss
