spring.datasource.username=postgres
spring.datasource.password=postgres
spring.cloud.gcp.sql.instance-connection-name=delivery-assistant-278109:europe-west6:delivery-assistant-db
spring.cloud.gcp.sql.database-name=delivery-assistant

spring.jpa.hibernate.ddl-auto=update
